PORT=4000
JWT_SECRET=supersecretjwt

MAIL_HOST=smtp.gmail.com
# MAIL_USER=ssccglcommon@gmail.com
# MAIL_PASS=fxdpqnyxuccfqxog

MAIL_USER =abhayultra123@gmail.com
MAIL_PASS =rlbdsparjozqyoot

RAZORPAY_KEY=rzp_test_IIGxIJMMec3N5g
RAZORPAY_SECRET=H7A3jfpJan4HgokjQgzKY4L2

MONGODB_URI=mongodb+srv://shivamkumar27052003:4AGGTRQ3z5O9CL0t@cluster0.iqzpt.mongodb.net/QuickbiteDatabase

